#welcome
    padding: 100px 0
    background-image: url("Assets/header-bg.jpg")
    
    width: 100%
    height: 800px
    z-index: -1px
    .textbox
        text-align: 
        h1
            font-size: 40px
            color: #ffff
        h2
            font-size: 70px
            color: #ffff
            margin: 30px 40px 40px
    .btn
        display: inline-block
        font-weight: 700
        line-height: 1.5
        color: #ffff
        text-align: center
        cursor: pointer
        background-color: #ffe358
        padding: 20px 40px 30px
        font-size: 20px